{
    "compilerOptions": {
        "target": "es5",
        "outDir": "js",
        "rootDir": ".",
        "module": "commonjs",
        "sourceMap": false, 
        "lib": [ "es5", "dom", "scripthost" ]
    },         
    "files": [
        "app.ts"        
    ],
    "exclude": [
        "node_modules"
    ]
}